services:
  - type: web
    name: piper-tts-demo
    env: docker
    plan: free
    healthCheckPath: /healthz
    envVars:
      - key: TTS_API_KEY
        sync: false     # ustawisz wartość w Render Dashboard
      - key: ALLOWED_ORIGINS
        value: https://joamas.pl
      - key: PIPER_MODEL
        value: pl_PL-gosia-medium.onnx
